public/message.proto

syntax = "proto3";

message Card {
  int32 cardCode = 1;
  
  string name = 2;
  
  string type = 3;
  
  string frameType = 4;
  
  string desc = 5;
  
  optional int32 atk = 6; 
  
  optional int32 def = 7; 
  
  optional int32 level = 8; 
  
  string race = 9;
  
  optional string attribute = 10;
  
  optional int32 scale = 11;
  
  optional int32 linkval = 12;
  
  string img = 13;
}

message CardList {
  repeated Card cards = 1;
}

message ApiResponse {
  bool success = 1;
  int32 total = 2;
  CardList data = 3;
}